{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "assets/*": ["src/assets/*"],
      "components/*": ["src/components/*"],
      "content/*": ["src/content/*"],
      "languages/*": ["src/languages/*"],
      "styles/*": ["src/styles/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules", ".cache"]
}
